<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Profile Page</title>
  </head>
  <body class="body_class">
    <header class="header_quiz-title">
      <h1>Profile Page</h1>
    </header>
      <main class="main_content">
        <nav class="dark_mode">
          <h3>Dark Mode</h3>
          <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
          </label>
         </nav>
        <section>
            <ul class="profile_info">
                <li>
                    <img src="/images/profile_image.jpg" alt="My Photo" class="profile_image"
            />
                </li>
                <li>
                    <h2 class="name_style">Swetha Janardhana</h2>
                </li>
            </ul>
        </section>
        <section>
            <ul class="about_me">
                <li>
                    <h2>About Me</h2>
                    
                </li>
                <li>
                  This is a text
                        about me
                </li>
            </ul>
         </section>
        
      </main>
      <footer>
        <nav class="footer_elements">
          <a href="/html/index.html"
            ><img src="/images/home.png" alt="Home Page" class="footer_image"
          /></a>
          <a href="/html/bookmark.html"
            ><img src="/images/book.png" alt="Bookmarks" class="footer_image"
          /></a>
          <a href="/html/profilePage.html"
            ><img
              src="/images/profile_icon.png"
              alt="Profile"
              class="footer_image"
          /></a>
        </nav>
      </footer>
    </body>
  </body>
</html>
